# See pyproject.toml for project metadata

[pylint]
disable = line-too-long,bad-continuation

[flake8]
exclude = docs bmipy/_version.py
max-line-length = 88

[tool:pytest]
minversion = 3.0
testpaths = bmipy tests
norecursedirs = .* *.egg* build dist
addopts =
    --ignore setup.py
    --ignore bmipy/_version.py
    --tb native
    --strict
    --durations 16
    --doctest-modules
doctest_optionflags =
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
    ALLOW_UNICODE

[run]
omit = bmipy/_version.py

[coverage:run]
relative_files = True
